<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="888d4de9f9b44e5bbfc195c051349d37" Name="Diagram1">
        <EntityTypeShape EntityType="Honeywell.Voter.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.Ballet" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.Candidate" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.Constituency" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.Party" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.State" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.UserInConstituencyMapping" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Honeywell.Voter.VoterProfile" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Honeywell.Voter.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_Candidate_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_UserInConstituencyMapping_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_VoterProfile_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_Ballet_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_Candidate_Constituency" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_Candidate_Party" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_Constituency_Constituency" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_UserInConstituencyMapping_Constituency" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.FK_VoterProfile_State" ManuallyRouted="false" />
        <AssociationConnector Association="Honeywell.Voter.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>